# spring-framework-analysis

./: README.md  settings.gradle  spring-framework-analysis.md
spring-analysis/: build.gradle
spring-analysis/src/main/java/: GetStart.java
spring-analysis/src/main/java/base/: AnnotationSimpleBean.java  SimpleBean.java  SimpleBeanConfig.java
spring-analysis/src/main/resources/: config.xml
