description = "Spring FrameWork Analysis"

apply plugin: "kotlin"

dependencies {
    api(project(":spring-aop"))
    api(project(":spring-beans"))
    api(project(":spring-context"))
    api(project(":spring-core"))
    implementation 'org.testng:testng:7.1.0'
    optional("jakarta.inject:jakarta.inject-api")
    optional("org.yaml:snakeyaml")
    optional("org.apache.groovy:groovy-xml")
    optional("org.jetbrains.kotlin:kotlin-reflect")
    optional("org.jetbrains.kotlin:kotlin-stdlib")
    testImplementation(testFixtures(project(":spring-core")))
    testImplementation(project(":spring-core-test"))
    testImplementation("jakarta.annotation:jakarta.annotation-api")
    testFixturesApi("org.junit.jupiter:junit-jupiter-api")
    testFixturesImplementation("org.assertj:assertj-core")
    testFixturesImplementation("org.assertj:assertj-core")
}
