description = "Spring FrameWork Analysis"

apply plugin: "kotlin"

dependencies {
    api(project(":spring-aop"))
    api(project(":spring-beans"))
    api(project(":spring-context"))
    api(project(":spring-core"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation(testFixtures(project(":spring-beans")))
    testImplementation(testFixtures(project(":spring-core")))
    testImplementation(testFixtures(project(":spring-context")))
    testImplementation(testFixtures(project(":spring-web")))
}
